jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.2.4:3306/tella?characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:mysql://localhost:3306/revolution?characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
#jdbc:mysql:loadbalance://192.168.2.3:3306,192.168.3.4:3306,192.168.4.3:3306/test?roundRobinLoadBalance=true
#jdbc:mysql:loadbalance://192.168.2.3:3306,192.168.3.4:3306,192.168.4.3:3306/tella?roundRobinLoadBalance=true
jdbc.username=root
jdbc.password=
#jdbc.password=onepage2014
jdbc.host=192.168.2.4
jdbc.port=3306
jdbc.importDatabaseName=tella
jdbc.importPath=/app/tella.sql
jdbc.exportDatabaseName=tella_test
jdbc.exportPath=E:\\a


jdbc.maxIdle=600
jdbc.minIdle=10
jdbc.maxWait=30000
jdbc.maxActive=200
jdbc.minEvictableIdleTimeMillis=180000
jdbc.timeBetweenEvictionRunsMillis=180000


hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate
hibernate.jdbc.fetch_size=100
hibernate.jdbc.batch_size=25

#C3P0 setting
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.max_size=300
hibernate.c3p0.min_size=30
hibernate.c3p0.timeout=18000
hibernate.c3p0.max_statements=100
hibernate.c3p0.idle_test_period=120
hibernate.c3p0.acquire_increment=2

